# AndroidBasics

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: query_response.json  query_response_previous_session.json
app/src/main/java/com/example/androidbasics/: FirstFragment.java  MainActivity.java  ModuleSelectionFragment.java  PSRUploadActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/androidbasics/FormC/: FormCConfirmFragment.java  FormCContinueFragment.java  FormCFragment.java  FormCSubmissionFragment.java  FormCViewModel.java
app/src/main/java/com/example/androidbasics/OCR/: Action.java  FrameProcessor.java  NIDFragment.java  OCR_result.java  OcrFragment.java  ResultFragment.java  (+2 more)
app/src/main/res/drawable/: bottomline.xml  round_offwhite.xml  rounded_corner_view.xml  strike.xml
app/src/main/res/layout/: activity_main.xml  activity_psr.xml  activity_psrscaner.xml  activity_psrsubmission.xml  activity_psrtest.xml  activity_psrupload.xml  content_main_with_fragment.xml  crop_image_activity.xml  crop_image_view.xml  fragment_crop_image.xml  fragment_form_c.xml  fragment_form_c_confirm.xml  fragment_form_c_continue.xml  fragment_form_c_submission.xml  fragment_image_cropper.xml  fragment_module_selection.xml  fragment_ocr.xml  fragment_pdf_view.xml  fragment_psr_image_scanner.xml  fragment_psr_image_scanner_old.xml  fragment_psr_merge.xml  fragment_psr_scanner.xml  fragment_psr_submission.xml  fragment_psr_upload.xml  fragment_psr_upload_main.xml  fragment_psr_upload_old.xml  fragment_result.xml  fragment_test.xml  fragment_third.xml  layout_pdf_template.xml  layout_psr_listview_item.xml  layout_psr_listview_item_detail.xml  layout_psr_listview_no_item.xml  layout_searchable_spinner.xml  linear_layout_with_vertical_textview.xml  nid_fragment.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: tik_mark_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
(+79 files in other folders)
