plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidbasics'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidbasics"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def fragment_version = "1.5.7"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation project(path: ':scanlibrary')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.zxing:core:3.4.1' // for scanning documents
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
//    implementation "android.arch.lifecycle:viewmodel:2.2.0"
}