<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ModuleSelectionFragment">

    <fragment
        android:id="@+id/ModuleSelectionFragment"
        android:name="com.example.androidbasics.psrupload.views.ModuleSelectionFragment"
        android:label="@string/module_selection_label"
        tools:layout="@layout/fragment_module_selection">

        <action
            android:id="@+id/action_enter_psr_module"
            app:destination="@id/PsrUploadFragment" />

        <action
            android:id="@+id/action_enter_from_c_module"
            app:destination="@id/FormCFragment" />

        <action
            android:id="@+id/action_temp"
            app:destination="@id/FormCSubmissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/PsrUploadFragment"
        android:name="com.example.androidbasics.psrupload.views.PsrUploadFragment"
        android:label="@string/psr_fragment_status_label"
        tools:layout="@layout/fragment_psr_upload">

        <action
            android:id="@+id/action_psr_scanner"
            app:destination="@id/PsrScannerFragment" />
        <action
            android:id="@+id/action_psr_image_scanner"
            app:destination="@id/PsrImageScannerFragment" />

    </fragment>
    <fragment
        android:id="@+id/PsrImageScannerFragment"
        android:name="com.example.androidbasics.psrupload.views.PsrImageScannerFragment"
        android:label="@string/psr_fragment_label"
        tools:layout="@layout/fragment_psr_image_scanner">

        <action
            android:id="@+id/action_psr_merge"
            app:destination="@id/PsrMergerFragment" />

        <action
            android:id="@+id/action_psr_crop"
            app:destination="@id/PsrCroppingFragment" />
    </fragment>


    <fragment
        android:id="@+id/PsrScannerFragment"
        android:name="com.example.androidbasics.psrupload.views.PsrScannerOpenCVFragment"
        android:label="@string/psr_fragment_label"
        tools:layout="@layout/fragment_psr_scanner">

        <action
            android:id="@+id/action_psr_merge"
            app:destination="@id/PsrMergerFragment" />

        <action
            android:id="@+id/action_psr_crop"
            app:destination="@id/PsrCroppingFragment" />
    </fragment>

    <fragment
        android:id="@+id/PsrCroppingFragment"
        android:name="com.example.androidbasics.imagecropper.ImageCropperFragment"
        android:label="@string/psr_fragment_label"
        tools:layout="@layout/fragment_image_cropper">

        <action
            android:id="@+id/action_psr_merge"
            app:destination="@id/PsrMergerFragment" />

        <action
            android:id="@+id/action_psr_crop"
            app:destination="@id/PsrMergerFragment" />
    </fragment>

    <fragment
        android:id="@+id/PsrMergerFragment"
        android:name="com.example.androidbasics.psrupload.views.PsrMergeFragment"
        android:label="@string/psr_fragment_merger_label"
        tools:layout="@layout/fragment_psr_merge">

        <action
            android:id="@+id/action_psr_submission"
            app:destination="@id/PsrSubmissionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PsrSubmissionFragment"
        android:name="com.example.androidbasics.psrupload.views.PsrSubmissionFragment"
        android:label="@string/psr_fragment_submission_label"
        tools:layout="@layout/fragment_psr_submission">

        <action
            android:id="@+id/action_home"
            app:destination="@id/ModuleSelectionFragment"
            app:popUpTo="@id/ModuleSelectionFragment"/>

        <action
            android:id="@+id/action_pdf_view"
            app:destination="@id/PdfViewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PdfViewFragment"
        android:name="com.example.androidbasics.psrupload.views.PdfViewFragment"
        android:label="@string/psr_fragment_label"
        tools:layout="@layout/fragment_psr_submission">

        <action
            android:id="@+id/action_home"
            app:destination="@id/ModuleSelectionFragment"
            app:popUpTo="@id/ModuleSelectionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/FormCFragment"
        android:name="com.example.androidbasics.FormC.FormCFragment"
        android:label="Form C Information"
        tools:layout="@layout/fragment_form_c">

        <action
            android:id="@+id/action_form_c_continue"
            app:destination="@id/FormCContinueFragment" />

    </fragment>

    <fragment
        android:id="@+id/FormCContinueFragment"
        android:name="com.example.androidbasics.FormC.FormCContinueFragment"
        android:label="Form C Continue"
        tools:layout="@layout/fragment_form_c_continue">

        <action
            android:id="@+id/action_form_c_confirm"
            app:destination="@id/FormCConfirmFragment" />

    </fragment>

    <fragment
        android:id="@+id/FormCConfirmFragment"
        android:name="com.example.androidbasics.FormC.FormCConfirmFragment"
        android:label="Confirm Submission"
        tools:layout="@layout/fragment_form_c">

        <action
            android:id="@+id/action_form_c_submission"
            app:destination="@id/FormCSubmissionFragment" />

    </fragment>

    <fragment
        android:id="@+id/FormCSubmissionFragment"
        android:name="com.example.androidbasics.FormC.FormCSubmissionFragment"
        android:label="Confirm Submission"
        tools:layout="@layout/fragment_form_c_submission">

        <action
            android:id="@+id/action_form_c_toHome"
            app:destination="@id/ModuleSelectionFragment"
            app:popUpTo="@id/ModuleSelectionFragment"/>

        <action
            android:id="@+id/action_pdf_view_form_c"
            app:destination="@id/PdfViewFragment"/>
    </fragment>

</navigation>