<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".psrupload.PSRScannerActivity">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Your Document Here"
        android:paddingVertical="10sp"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_below="@id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="300sp">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:background="@drawable/rounded_corner_view"
            >
        </ImageView>

        <Button
            android:id="@+id/btn_upload_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Upload 1st Part"></Button>

    </RelativeLayout>
</RelativeLayout>