<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".psrupload.views.PsrMergeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/mergeImageView"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:text="@string/hello_blank_fragment"
            android:contentDescription="@string/merged_psr" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">

            <CheckBox
                android:id="@id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8" />
            <TextView
                android:id="@+id/tv_terms_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="2"
                android:text="@string/terms_and_condition_text"
                android:focusable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/default_fontSize"
            android:fontFamily="@font/nikosh"
            android:textAllCaps="true"
            android:text="@string/submit" />
    </LinearLayout>

</LinearLayout>