<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TableLayout android:id="@+id/TableLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55771B">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:background="@color/white"
                android:text="See Chapter 5"
                android:textSize="10sp"/>
        </TableLayout>
        <TableLayout android:id="@+id/TableLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55771B">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="10sp"
                android:text="Para 10" />
        </TableLayout>
        <TableLayout android:id="@+id/TableLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#55771B">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="10sp"
                android:text="FORM -C" />
        </TableLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/declaration_for_remittance_received_from_foreign_ncountry_of_amount_exceeding_usd_10_000_or_equivalent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>